# Currently specifying DB type is not required but If you have a
# local database you must specify LOCAL_DB as the file name inside
# the data directory, e.g. "exampleDB.db"

# Make sure to change this file to just ".env" to ensure its not tracked
# and added to version control

REMOTE_TYPE=""
HOSTNAME=""
DATABASE=""
USERNAME=""
PASSWORD=""
LOCAL_TYPE=""
LOCAL_DB=""